.frame-card{
    display: grid;
    grid-gap: 30px;
    overflow: hidden;
    grid-template-columns: repeat( auto-fill,minmax(420px, 1fr));
    justify-content: center;
}
@media (max-width:1440px) {
    .frame-card{
        /* max-width:370px; */
        grid-template-columns: repeat( auto-fill,minmax(370px, 1fr));
        
    }
}
@media (max-width:1024px) {
    .frame-card{
        grid-template-columns: repeat( auto-fill,minmax(370px, 1fr));
        /* grid-template-columns: repeat(3, 1fr); */
        grid-auto-rows: minmax(100px, auto);
    }
}