.footer__social {
  display: grid;
  grid-template-columns: 200px;
  row-gap: 15px;
  padding: 15px 40px 0 0;
  margin: 0;
  min-height: 132px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.25;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  list-style-type: none;
  grid-column: 4/5;
  grid-row: 1/2;
}

@media (max-width: 1220px) {

  .footer__social {
    grid-column: 1/2;
    grid-row: 4/5;
    grid-template-columns: repeat(4, auto);
    column-gap: 15px;
    margin-bottom: 30px;
    max-width: 369px;
    min-height: 20px;
    padding: 0;
    justify-self: center;
  }
}

@media (max-width: 490px) {

  .footer__social {
    max-width: 183px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

}